[gml_api]
module ICompression;

// ============================================================
// Enums
// ============================================================

[global, bind = typed_gml]
enum CompressionFormat
{
    Zip   = 0,
    SevenZ = 1,
    Gzip  = 2,
    Zstd  = 3,
    Lz4   = 4,
    Xz    = 5,
    Tar   = 6,
    Raw   = 7,
    Bzip2 = 8,
    Rar   = 9,
}

[global, bind = typed_gml]
enum CompressionLevel
{
    Fastest = 0,
    Default = 1,
    Optimal = 2,
}

// ============================================================
// Structs
// ============================================================

[global]
class `[[ArchiveEntry]]` prototype Object
{
    [field]
    property filename : string { get; set; }

    [field]
    property compressed_size : int64 { get; set; }

    [field]
    property uncompressed_size : int64 { get; set; }

    [field]
    property is_directory : bool { get; set; }

    [field, type_hint = `uint32`]
    property crc32 : gmval { get; set; }
}

[global]
class `[[ExtractResult]]` prototype Object
{
    [field]
    property success : bool { get; set; }

    [field]
    property files_extracted : int32 { get; set; }

    [field]
    property error_message : string { get; set; }
}

[global]
class `[[CompressResult]]` prototype Object
{
    [field]
    property success : bool { get; set; }

    [field]
    property original_size : int64 { get; set; }

    [field]
    property compressed_size : int64 { get; set; }

    [field, type_hint = `CompressionFormat`]
    property format : gmval { get; set; }

    [field]
    property ratio : float { get; set; }
}

[global]
class `[[BufferResult]]` prototype Object
{
    [field]
    property success : bool { get; set; }

    [field]
    property bytes_written : int64 { get; set; }

    [field]
    property bytes_required : int64 { get; set; }

    [field]
    property error_message : string { get; set; }
}

[global]
class `[[ListResult]]` prototype Object
{
    [field]
    property success : bool { get; set; }

    [field, type_hint = `ArchiveEntry[]`]
    property entries : gmval { get; set; }

    [field]
    property next_offset : int32 { get; set; }

    [field]
    property has_more : bool { get; set; }

    [field]
    property error_message : string { get; set; }
}

// ============================================================
// Stream Compression / Decompression
// (gzip, zstd, lz4, xz, deflate)
// ============================================================

[global, bind = typed_gml]
function ic_compress(data : string, [type_hint = `CompressionFormat`] format : gmval, level : int32) : string;

[global, bind = typed_gml]
function ic_decompress(data : string, [type_hint = `CompressionFormat`] format : gmval) : string;

[global, bind = typed_gml]
function ic_compress_file(src : string, dst : string, [type_hint = `CompressionFormat`] format : gmval, level : int32) : bool;

[global, bind = typed_gml]
function ic_decompress_file(src : string, dst : string, [type_hint = `CompressionFormat`] format : gmval) : bool;

[global, bind = typed_gml, type_hint = `CompressResult`]
function ic_compress_buf([type_hint = `buffer`] input : gmval, [type_hint = `buffer`] output : gmval, [type_hint = `CompressionFormat`] format : gmval, level : int32) : gmval;

[global, bind = typed_gml, type_hint = `BufferResult`]
function ic_compress_buf_range([type_hint = `buffer`] input : gmval, input_offset : int64, input_length : int64, [type_hint = `buffer`] output : gmval, output_offset : int64, [type_hint = `CompressionFormat`] format : gmval, level : int32) : gmval;

[global, bind = typed_gml, type_hint = `CompressResult`]
function ic_decompress_buf([type_hint = `buffer`] input : gmval, [type_hint = `buffer`] output : gmval, [type_hint = `CompressionFormat`] format : gmval) : gmval;

[global, bind = typed_gml, type_hint = `BufferResult`]
function ic_decompress_buf_range([type_hint = `buffer`] input : gmval, input_offset : int64, input_length : int64, [type_hint = `buffer`] output : gmval, output_offset : int64, [type_hint = `CompressionFormat`] format : gmval) : gmval;

// ============================================================
// Archive Operations (zip, 7z, tar)
// ============================================================

[global, bind = typed_gml, type_hint = `ArchiveEntry[]`]
function ic_list(archive : string) : gmval;

[global, bind = typed_gml, type_hint = `ListResult`]
function ic_list_page(archive : string, offset : int32) : gmval;

[global, bind = typed_gml, type_hint = `ExtractResult`]
function ic_extract(archive : string, output_dir : string) : gmval;

[global, bind = typed_gml]
function ic_extract_file(archive : string, entry : string, output : string) : bool;

[global, bind = typed_gml]
function ic_extract_mem(archive : string, entry : string) : string;

[global, bind = typed_gml, type_hint = `BufferResult`]
function ic_extract_buf(archive : string, entry : string, [type_hint = `buffer`] output : gmval, output_offset : int64) : gmval;

[global, bind = typed_gml]
function ic_create(archive : string, [type_hint = `CompressionFormat`] format : gmval) : int32;

[global, bind = typed_gml]
function ic_add_file(handle : int32, path : string, entry : string) : bool;

[global, bind = typed_gml]
function ic_add_data(handle : int32, entry : string, data : string) : bool;

[global, bind = typed_gml]
function ic_add_buf(handle : int32, entry : string, [type_hint = `buffer`] data : gmval, data_offset : int64, data_length : int64) : bool;

[global, bind = typed_gml]
function ic_close(handle : int32) : bool;

[global, finish_fn]
function ic_shutdown() : unit;

// ============================================================
// Utility
// ============================================================

[global, bind = typed_gml, type_hint = `CompressionFormat`]
function ic_detect([type_hint = `buffer`] data : gmval) : gmval;

[global, bind = typed_gml, type_hint = `CompressionFormat`]
function ic_detect_file(path : string) : gmval;

[global, bind = typed_gml, type_hint = `CompressionFormat`]
function ic_from_ext(name : string) : gmval;

[global, bind = typed_gml]
function ic_to_str([type_hint = `CompressionFormat`] format : gmval) : string;
