<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="32af4d35-cde6-3785-b5bd-0d96cab06c57" DefaultStartup="true">
		<BuildDependency Project="ICompression.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/libarchive-build/libarchive/archive.vcxproj"/>
		<BuildDependency Project="_deps/libarchive-build/libarchive/archive_static.vcxproj"/>
		<BuildDependency Project="_deps/libarchive-build/tar/bsdtar.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/example.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/minigzip.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlib.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="_deps/libarchive-build/Continuous.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="7f3e52b6-0ce5-3553-abdd-14cd8c3ed5de">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/libarchive-build/Experimental.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="21dc40b4-6562-3f81-ac52-b618ec89e8c1">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ICompression.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f90a734d-afc7-38a5-bc15-ede55181a779">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/libarchive-build/libarchive/archive_static.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e07a248f-61b5-3fa9-b378-dd343602651b">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/libarchive-build/Nightly.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="82c4fa96-ff8a-34cc-a4e3-cb9cb9d7e135">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="_deps/libarchive-build/NightlyMemoryCheck.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2c8f354f-0e67-3183-9c12-b5c04dc844dc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f8dc25cb-f3f1-39af-809f-9bde8f6b40a5"/>
	<Project Path="_deps/libarchive-build/libarchive/archive.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="68d6db80-42e7-3f17-ba1a-80e01eed2f02">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="_deps/libarchive-build/libarchive/archive_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="177fc71c-8727-3a57-8eea-8bdff76b2cb2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="_deps/libarchive-build/tar/bsdtar.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="480a34ed-1f6b-3893-90ec-97b80e061dcd">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/libarchive-build/libarchive/archive_static.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlibstatic.vcxproj"/>
	</Project>
	<Project Path="_deps/zlib-build/example.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="333cea57-65a4-3afd-9634-029a92323f06">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlib.vcxproj"/>
	</Project>
	<Project Path="_deps/zlib-build/minigzip.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6cbc7221-d544-3cd1-91a5-d67032009bc2">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="_deps/zlib-build/zlib.vcxproj"/>
	</Project>
	<Project Path="_deps/zlib-build/zlib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="613e8a15-b37c-35d7-8df3-64b245465eef">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="_deps/zlib-build/zlibstatic.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="00e83613-2ac3-3f1b-bf11-e5b4fd8adc61">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
